# serilog-sinks-textwriter

./: Build.ps1  README.md  Serilog.Sinks.TextWriter.sln  appveyor.yml
src/Serilog.Sinks.TextWriter/: Serilog.Sinks.TextWriter.csproj  Serilog.Sinks.TextWriter.xproj  TextWriterLoggerConfigurationExtensions.cs  project.json
src/Serilog.Sinks.TextWriter/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.TextWriter/Sinks/TextWriter/: TextWriterSink.cs
test/Serilog.Tests/: Serilog.Sinks.TextWriter.Tests.csproj  Serilog.Tests.csproj  Serilog.Tests.xproj  project.json
test/Serilog.Tests/Sinks/TextWriter/: TextWriterSinkTests.cs
